*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html
{
    scroll-behavior: smooth;
}

body
{
    background: white;
    color: white;
}

#headerPage
{
    width: 100%;
    height: 100vh;
    background-image: url(Images/CS.png);  
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.cell
{
    padding: 10px 10%;
}

nav
{
    float: right;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li
{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a
{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
} 

nav ul li a::after
{
    content: '';
    width: 0;
    height: 3px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -6px;
} 

nav ul li a:hover::after
{
    width: 100%;
} 

.headerPageMaterial
{
    margin-top: 20%;
    font-size: 30px;
}

.headerPageMaterial h1
{
    font-size: 60px;
    margin-top: 20px;
}

.headerPageMaterial h1 span
{
    color: white
}

#aboutPage
{
    padding: 80px 0;
    color: black;
    text-align: justify;
}

.aboutPageRow
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.aboutPageColumnOne
{
    flex-basis: 35%;
}

.aboutPageColumnOne img
{
    width: 100%;
    border-radius: 15px;
}

.aboutPageColumnTwo
{
    flex-basis: 60%;
}

.extra
{
    font-size: 60px;
    font-weight: 600;
    color: black;
}

.threeItems
{
    display: flex;
    margin: 20px 0 40px;
}

.items
{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.items::after
{
    content: '';
    width: 0;
    height: 3px;
    background: #0F89CA;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.items.currentItem::after
{
    width: 50%;
}

.threeItems2 ul li
{
    list-style: none;
    margin: 10px 0;
}

.threeItems2 ul li span
{
    color: #0F89CA;
    font-size: 20px;
}

.threeItems2
{
    display: none;
}

.threeItems2.currentItem2
{
    display: block;
}

#portfolioPage
{
    padding: 50px 0;
    border-color: #0F89CA;
}

.list
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 50px;
}

.myExperience
{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.myExperience img
{
    width: 100%;
    height: 300px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5;
}

.hidden 
{
    display: none;
}

.overview
{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #0F89CA);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.overview h3
{
    font-weight: 500;
    margin-bottom: 20px;
}

.overview a
{
    margin-top: 20px;
    color: #0F89CA;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: black;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.myExperience:hover img
{
    transform: scale(1.1);
}

.myExperience:hover .overview
{
    height: 100%;
}

#button
{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #0F89CA;
    background-color: white;
    cursor: pointer;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: black;
    transition: background 0.5s;
}

#button:hover
{
    background: #0F89CA;
}

.leftSide
{
    flex-basis: 35%;
    color: black;
}

.rightSide
{
    flex-basis: 60%;
}

.leftSide p
{
    margin-top: 30px;
}

.leftSide p i
{
    color: #0F89CA;
    margin-right: 15px;
    font-size: 25px;
}

.icons
{
    margin-top: 30px;
}

.icons a
{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: black;
    display:inline-block;
    transition: transform 0.5s;
}

.icons a:hover
{
    color: #0F89CA;
    transform: translateY(-5px);
}

.one
{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #0F89CA;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: black;
    transition: background 0.5s;
}

.one.two
{
    display: inline-block;
    background: white;
}

.one.two:hover
{
    background: #0F89CA;
}

.rightSide form
{
    width: 100%;
}

form input, form textarea
{
    width: 100%;
    border: 0;
    outline: none;
    background: #0F89CA;
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius: 6px;
}

::placeholder 
{
    color: black;
}

form .two
{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

#message
{
    color: #0F89CA;
    margin-top: -40px;
    display: block;
}

nav .fas
{
    display: none;
}

@media only screen and (max-width: 600px)
{
    .headerPageMaterial
    {
        margin-top: 100%;
        font-size: 16px;
    }

    .headerPageMaterial h1
    {
        font-size: 30px;
    }

    nav .fas
    {
        display: block;
        font-size: 25px;
    }

    nav ul
    {
        background: #0F89CA;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li
    {
        display: block;
        margin: 25px;
    }

    nav ul .fas
    {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .extra
    {
        font-size: 40px;
    }

    .aboutPageColumnOne, .aboutPageColumnTwo
    {
        flex-basis: 100%;
    }

    .aboutPageColumnOne
    {
        margin-bottom: 30px;
    }

    .aboutPageColumnTwo
    {
        font-size: 14px;
    }

    .items
    {
        font-size: 16px;
        margin-right: 20px;
    }

    .leftSide, .rightSide
    {

        flex-basis: 100%;
    }

    .list
    {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }
    
    #aboutPage
    {
        padding: 80px 0;
        color: black;
        text-align: left;
    }
}
